{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Mysql",
            "username": "root",
            "password": "password",
            "connectionTimeout": 30,
            "database": "form"
        }
    ]
}